items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      data: 
        collisionDetection: false
        collisionDetector: AISTCollisionDetector
      children: 
        -
          id: 2
          name: "ClockPublisher"
          plugin: ROSExt
          class: ClockPublisherItem
        -
          id: 3
          name: "ClockPublisher"
          plugin: ROSExt
          class: ClockShmItem
        - 
          id: 4
          name: "JAXON_RED"
          plugin: Body
          class: BodyItem
          is_checked: true
          data: 
            modelFile: "@jvrc_models_SOURCE_PREFIX@/JAXON_JVRC/JAXON_JVRCmain.wrl"
            format: CHOREONOID-BODY
            currentBaseLink: "WAIST"
            rootPosition: [ 0.0, 0.0, 1.0185 ]
            rootAttitude: [ 
              0, -1, 0, 
              1, 0, 0, 
              0, 0, 1 ]
            jointPositions: [ 
               0.000054, -0.003093, -0.262419,  0.681091, -0.418672,  0.003093,  0.000054, -0.003093, -0.262401,  0.681084, 
              -0.418684,  0.003093,  0.000000,  0.000000,  0.000000,  0.000000,  0.450000,  0.000000,  0.523599, -0.349066,
              -0.087266, -1.396263,  0.000000,  0.000000, -0.349066,  0.000000,  0.523599,  0.349066,  0.087266, -1.396263, 
               0.000000,  0.000000, -0.349066,  0.000000,  0.000000,  0.000000,  0.000000 ]
            initialRootPosition: [ 0.0, 0.0, 1.0185 ]
            initialRootAttitude: [ 
              0, -1, 0, 
              1, 0, 0, 
              0, 0, 1 ]
            initialJointPositions: [ 
               0.000054, -0.003093, -0.262419,  0.681091, -0.418672,  0.003093,  0.000054, -0.003093, -0.262401,  0.681084, 
              -0.418684,  0.003093,  0.000000,  0.000000,  0.000000,  0.000000,  0.450000,  0.000000,  0.523599, -0.349066,
              -0.087266, -1.396263,  0.000000,  0.000000, -0.349066,  0.000000,  0.523599,  0.349066,  0.087266, -1.396263, 
               0.000000,  0.000000, -0.349066,  0.000000,  0.000000,  0.000000,  0.000000 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
          children: 
            - 
              id: 5
              name: "SimpleController"
              plugin: SimpleController
              class: SimpleControllerItem
              data: 
                isNoDelayMode: true # 制御が1周期遅れるかどうか. ゲインが高いときは、trueにしないと発散する
                controller: "BridgeShmController"
                reloading: true
                inputLinkPositions: false
                controllerOptions: "pdGainsSimFileName:@hrpsys_choreonoid_tutorials_SOURCE_PREFIX@/models/JAXON_JVRC.PDgains_sim.dat"
            -
              id: 6
              name: "Crane"
              plugin: ROSExt
              class: CraneItem
              data:
                linkName: "CHEST_JOINT2"
                localPos: [-0.02,0,0]
                maxHeight: 2.0
                minHeight: 0.5
                upVelocity: 0.1
                downVelocity: 0.03
                pgain: 25000.0
                dgain: 1000.0
                dgainR: 1000.0
                liftStart: false
            - 
              id: 7
              name: "DepthCameraPublisher"
              plugin: ROSExt
              class: DepthCameraPublisherItem
              data: 
                cameraName: HEAD_LEFT_CAMERA
                imageTopicName: rs_l515/color/image_rect_color
                cameraInfoTopicName: rs_l515/color/camera_info
                depthImageTopicName: rs_l515/aligned_depth_to_color/image_raw
                depthCameraInfoTopicName: rs_l515/aligned_depth_to_color/camera_info
                pointCloudTopicName: rs_l515/depth_registered/points
                minDistance: 0.5
                publishColor: true
                publishDepth: true
                publishPointCloud: true
            - 
              id: 8
              name: "OdometryPublisher"
              plugin: ROSExt
              class: OdometryPublisherItem
              data: 
                targetName: HEAD_LEFT_CAMERA
                odometryTopicName: rs_t265/odom/sample
                frameId: ""
                childFrameId: rs_t265_link
                poseCovariance: 0
                twistCovariance: 0
                publishRate: 100
        - 
          id: 9
          name: "AISTSimulator"
          plugin: Body
          class: AISTSimulatorItem
          data: 
            realtime_sync_mode: conservative # 別プロセスの制御器との同期のために、シミュレーションの速度を1倍速より速くならないようにする
            recording: full
            timeRangeMode: TimeBar range
            onlyActiveControlPeriod: true
            timeLength: 12000
            allLinkPositionOutputMode: false
            deviceStateOutput: true
            controllerThreads: true
            recordCollisionData: false
            dynamicsMode: Forward dynamics
            integrationMode: Runge Kutta
            gravity: [ 0, 0, -9.80665 ]
            staticFriction: 1
            slipFriction: 1
            cullingThresh: 0.005
            contactCullingDepth: 0.03
            errorCriterion: 0.001
            maxNumIterations: 1000
            contactCorrectionDepth: 0.0001
            contactCorrectionVelocityRatio: 1
            kinematicWalking: false
            2Dmode: false
          children: 
            - 
              id: 10
              name: "GLVisionSimulator"
              plugin: Body
              class: GLVisionSimulatorItem
              data: 
                enabled: true
                targetBodies: [ JAXON_RED ]
                targetSensors: [ HEAD_LEFT_CAMERA ]
                maxFrameRate: 1000
                maxLatency: 1
                recordVisionData: false
                useThread: true
                useThreadsForSensors: true
                bestEffort: false
                allSceneObjects: false
                rangeSensorPrecisionRatio: 2
                depthError: 0
                enableHeadLight: true
                enableAdditionalLights: true
    - 
      id: 11
      name: "add_objects.py"
      plugin: Python
      class: PythonScriptItem
      data: 
        file: "@choreonoid_ros_ext_plugin_SOURCE_PREFIX@/scripts/add_objects.py"
        executionOnLoading: true
        backgroundExecution: false
